'''Дан массив чисел, состоящий из некоторого количества подряд идущих единиц, 
за которыми следует какое-то количество подряд идущих нулей: 111111111111111111111111100000000. 
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)
'''

def task(array):
    count = 0
    for i in array:
        if i == '1':
            count += 1
        else:
            break
    return count

print(task("111111111111111111111111100000000")) 