'''Мы сохраняем время присутствия каждого пользователя на уроке  виде интервалов. 
В функцию передается словарь, содержащий три списка с таймстемпами (время в секундах):
— lesson – начало и конец урока 
— pupil – интервалы присутствия ученика 
— tutor – интервалы присутствия учителя 
Интервалы устроены следующим образом – это всегда список из четного количества элементов. Под четными индексами (начиная с 0) время входа на урок, под нечетными - время выхода с урока.
Нужно написать функцию, которая получает на вход словарь с интервалами и возвращает время общего присутствия ученика и учителя на уроке (в секундах). 
'''

def appearance(intervals):
    for name, numbers in intervals.items():
        a = 0
        for numb in numbers:
            a = - a - int(numb)
        print(f'{name} : {-a}')
    return intervals
    
appearance({
  'lesson': [1594663200, 1594666800],
  'pupil': [1594663340, 1594663389, 1594663390, 1594663395, 1594663396, 1594666472],
  'tutor': [1594663290, 1594663430, 1594663443, 1594666473]
})
